# File not added to gitignore for testing purposes
# Development settings

SECRET_KEY=my_secret_key
GOOGLE_API_KEY=my_google_api_key
ALLOWED_HOSTS=.localhost,
SITE_URL='http://localhost:8000'
DEBUG=True
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=
DB_PORT=
